/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#DE99DA;
    background-image:linear-gradient(top, #FDF6FF 0%, #DE99DA 51%);
    background-image:-webkit-linear-gradient(top, #FDF6FF 0%, #DE99DA 51%);
    background-image:-ms-linear-gradient(top, #FDF6FF 0%, #DE99DA 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #FDF6FF),
        color-stop(0.51, #DE99DA)
    );
    background-attachment:fixed;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    /*text-transform:uppercase;*/
    width:100%;
}
canvas {
            position: fixed;
            top: 55px;
            left: 0;
            padding: 0;
            margin: 0;
        }

/* Portrait layout (default) */
.app {
    /* background:url(../img/logo.png) no-repeat center top; 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}
.jumbotron {
	
	background-color:#BAFEB2;
    background-image:linear-gradient(top, #F3FFF4 0%, #BAFEB2 51%);
    background-image:-webkit-linear-gradient(top, #F3FFF4 0%, #BAFEB2 51%);
    background-image:-ms-linear-gradient(top, #F3FFF4 0%, #BAFEB2 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #F3FFF4),
        color-stop(0.51, #BAFEB2)
    );
    background-attachment:fixed;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    /*text-transform:uppercase;*/
    width:100%;
}

.jumbotron h1 {
	font-weight: bolder;
	text-shadow: 10px 10px 20px 5px #000000;
	color: #510f6d;
}

.jumbotron p {
	font-weight: bold;
	color: #d356c9;
	text-shadow: 1px 1px 3px #000000;
}
#container {
	color: #005b66;
	padding: 10px;
}

#container #teaInfo{
	color: #a0008d;
	background-color: #bfffcd;
	box-shadow: 10px 10px 20px 5px #2C2C2C;
	border-radius: 5px 5px 5px 5px; 
}
#container #teaButton{
	color: #005b66;
	background-color: #e2a7df; 
	box-shadow: 10px 10px 20px 5px #2C2C2C;
	border-radius: 5px 5px 5px 5px;
}
#container #menuInfo{
	color: #a0008d;
	background-color: #bfffcd;
	box-shadow: 10px 10px 20px 5px #2C2C2C;
	border-radius: 5px 5px 5px 5px;
}
#container #menuButton{
	color: #005b66;
	background-color: #e2a7df; 
	box-shadow: 10px 10px 20px 5px #2C2C2C;
	border-radius: 5px 5px 5px 5px;
}
#container #guestNum{
	color: #a0008d;
	background-color: #bfffcd;
	box-shadow: 10px 10px 20px 5px #2C2C2C;
	border-radius: 5px 5px 5px 5px;
}
#container #numButton{
	color: #005b66;
	background-color: #e2a7df; 
	box-shadow: 10px 10px 20px 5px #2C2C2C;
	border-radius: 5px 5px 5px 5px;
}
#container #guests{
	color: #a0008d;
	background-color: #bfffcd;
	box-shadow: 10px 10px 20px 5px #2C2C2C;
	border-radius: 5px 5px 5px 5px;
}
#container #guestButton{
	color: #005b66;
	background-color: #e2a7df; 
	box-shadow: 10px 10px 20px 5px #2C2C2C;
	border-radius: 5px 5px 5px 5px;
}
#container #place{
	color: #a0008d;
	background-color: #bfffcd;
	box-shadow: 10px 10px 20px 5px #2C2C2C;
	border-radius: 5px 5px 5px 5px;
}
#container #placeButton{
	color: #005b66;
	background-color: #e2a7df; 
	box-shadow: 10px 10px 20px 5px #2C2C2C;
	border-radius: 5px 5px 5px 5px;
}
#container #when{
	color: #a0008d;
	background-color: #bfffcd;
	box-shadow: 10px 10px 20px 5px #2C2C2C;
	border-radius: 5px 5px 5px 5px;
}
#container #whenButton{
	color: #005b66;
	background-color: #e2a7df; 
	box-shadow: 10px 10px 20px 5px #2C2C2C;
	border-radius: 5px 5px 5px 5px;
}
#infoBox {
	color: #d6ffe6;
	background-color: #3a7a53;
	font-weight: bolder;
	box-shadow: 10px 10px 20px 5px #2C2C2C;
	border-radius: 20px 20px 20px 20px;
	border: 2px dotted #4BDF85;
	text-align: center;
	padding: 10px;
}
#infoBox p {
	text-shadow: 10px 10px 20px 5px #000000;
}
#saveParty {
	color: darkorchid;
	height: 35px;
	width: 50px;
	background-color: #e2a7df; 
	box-shadow: 10px 10px 20px 5px #2C2C2C;
	border-radius: 5px 5px 5px 5px;
	padding: 10px;
	text-align: center;
}
.centerButton {
	margin: 0 auto;
	text-align: center;
}
#dataTable {
	color: black;
	background-color: #3a7a53;
	font-weight: bolder;
	box-shadow: 10px 10px 20px 5px #2C2C2C;
	border-radius: 20px 20px 20px 20px;
	border: 2px dotted #4BDF85;
}

h1 {
	font-size:24px;
	text-shadow: 3px 3px 3px gray;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}
h2{
    font-weight:bold;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}
h3{
    font-weight:bold;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}
h4{
    font-weight: normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}
h5{
    font-weight: normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}
h6{
    font-weight: normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}
p{
    font-weight: normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}
#addButton {
	background-color: #A7DCBD;
	margin: 10px 20px 10px 20px;
	padding: 10px 20px 10px 20px;
	text-align: center;
	float: left;
	box-shadow: 10px 10px 20px 5px #2C2C2C;
	border-radius: 15px 15px 15px 15px;
}
#deleteButton {
	background-color: #DCA7C3;
	margin: 10px 20px 10px 20px;
	padding: 10px 20px 10px 20px;
	text-align: center;
	float: right;
	box-shadow: 10px 10px 20px 5px #2C2C2C;
	border-radius: 15px 15px 15px 15px;
}
button {
            background-color: #A81F21;
            border: 0;
            font-size: 2em;
            float: right;
            width: 50px;
            text-align: left;
        }

        #playButton {
            display: block;
        }

        #pauseButton {
            display: none;
        }

.event {
    -webkit-border-radius:4px;
	border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
