<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <!-- Latest compiled and minified CSS -->
    <title>Tea Party Planner</title>
    <link href="fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    
    
  
</head>

<body onload="loadToDoList()">

<div class="jumbotron text-center">
  <h1>My Tea Party Planner</h1>
  <p>Lists to Help Plan Your Next Tea Party</p> 
</div>

<div id="container">
  	<form action="js/index.js" id="selections">
  		<input type="radio" name="tea" value="Earl Grey" onClick="tea_Select(this.value)"> Earl Grey<br>
  		<input type="radio" name="tea" value="English Breakfast" onClick="tea_Select(this.value)"> English Breakfast<br>
  		<input type="radio" name="tea" value="Chai" onClick="tea_Select(this.value)"> Chai<br>
  		<input type="radio" name="tea" value="Irish Breakfast" onClick="tea_Select(this.value)"> Irish Breakfast<br>
  		<input type="radio" name="tea" value="Moroccan Mint" onClick="tea_Select(this.value)"> Moroccan Mint<br>
  		<br>
  		Your Tea Selection is: <input type="text" id="teaInfo" size="50">
  		<input type="button" id="teaButton" onClick="updateTeaTotalTaller()" value="GO">
  		<br><br>
  		<input type="radio" name="menu" value="Cucumber Sandwiches" onClick="menu_Select(this.value)"> Cucumber Sandwiches<br>
  		<input type="radio" name="menu" value="Croissants" onClick="menu_Select(this.value)"> Croissants<br>
  		<input type="radio" name="menu" value="Shortbread Biscuits" onClick="menu_Select(this.value)"> Shortbread Biscuits<br>
  		<input type="radio" name="menu" value="Green Salad" onClick="menu_Select(this.value)"> Green Salad<br>
  		<input type="radio" name="menu" value="Hors D'Oeuvres" onClick="menu_Select(this.value)"> Hors D'Oeuvres<br>
  		<br>
  		Your Menu Selection is: <input type="text" id="menuInfo" size="50">
  		<input type="button" id="menuButton" onClick="updateMenu()" value="GO">
  		<br><br>
  		How many guests will you invite? <input type="text" id="guestNum" value="0" size="5">
		<input type="button" id="numButton" onClick="guest_Num()" value="GO">
  		<br><br>
  		Who will you invite? <input type="text" id="guests" value="" size="50">
  		<input type="button" id="guestButton" onClick="guest_Name()" value="GO">
  		<br><br>
		Where will you host the Party? <input type="text" id="place" value="" size="50">
  		<input type="button" id="placeButton" onClick="party_Place()" value="GO">
  		<br><br>
  		When is the Party? <input type="text" id="when" value="(Day and Time)" size="50">
  		<input type="button" id="whenButton" onClick="partyTime()" value="GO">
  		<br><br>
  	</form>
  	<div id="infoBox">
			<p id="teaTotal">Tea:</p>
			<p id="menuTotal">Menu:</p>
			<p id="guestTotal">Number of Guests:</p>
			<p id="guestNames">Guest Names:</p>
			<p id="locationTotal">Party Location:</p>
			<p id="timeTotal">Time:</p>
			<div class="centerButton">
				<input type="button" id="saveParty" onClick="savePartyInfo(this.value)" value="SAVE">
			</div>
	</div>
   
    <input id="addButton" type="button" value="Add To-Do" onclick="createNewToDo()"/>
    <input id="deleteButton" type="button" value="Remove Completed Tasks()" onclick="removeCompletedTasks()"/>
    <br/><br/>
    <table id="dataTable" width="100%" border="1">
 
    </table>
    <!--<canvas id="canvas">
    </canvas>-->
</div>

<!-- jQuery library -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JavaScript -->
<script src="js/bootstrap.js"></script>
<script src="js/index.js"></script>

</body>
</html>